  18 球迷
   9 世界杯
   9 都没
   7 他妈
   7 中国
   7 ？
   7 张
   6 国家队
   6 跟风
   6 足球
   6 训练
   6 水平
   6 比赛
   6 支持
   6 一场
   6 一个
   6 还
   6 看
   6 时
   6 女
   6 太
   6 刘
   5 梁
   5 李
   5 昊
   5 就
   4 看球
   4 淘气
   4 照
   4 淞
   4 婧
   4 大
   4 唉
   4 何
   3 有什么
   3 小时候
   3 在德国
   3 中国队
   3 中国人
   3 高明
   3 首先
   3 道理
   3 这根
   3 还会
   3 跟了
   3 跑光
   3 衣服
   3 自己
   3 而泣
   3 绝对
   3 神马
   3 瞬间
   3 真是
   3 看个
   3 疯狂
   3 理解
   3 球队
   3 现在
   3 狂热
   3 热闹
   3 校长
   3 某些
   3 机智
   3 有的
   3 最高
   3 无法
   3 撕扯
   3 拚命
   3 我会
   3 我们
   3 我也
   3 德国
   3 很有
   3 尖叫
   3 媒体
   3 如果
   3 大笑
   3 国家
   3 可以
   3 去看
   3 剩下
   3 几近
   3 其间
   3 其次
   3 其他
   3 关系
   3 全场
   3 你们
   3 作为
   3 但我
   3 代表
   3 今年
   3 也不
   3 不是
   3 不会
   3 上海
   3 一天
   3 一分
   3 一些
   3 龚
   3 雨
   3 钟
   3 转
   3 足
   3 说
   3 要
   3 芊
   3 脸
   3 胡
   3 肿
   3 等
   3 真
   3 珏
   3 潇
   3 毛
   3 欧
   3 极
   3 来
   3 杉
   3 本
   3 打
   3 恒
   3 志
   3 德
   3 子
   3 好
   3 圣
   3 喜
   3 吹
   3 冠
   3 农
   3 伪
   3 买
   3 为
   3 与
   3 上
   3 Mioya
   3 Firnament
   3 2000
   2 毕业了
   2 在学校
   2 不出来
   2 难过
   2 虽然
   2 荧幕
   2 简直
   2 等到
   2 相册
   2 百万
   2 画面
   2 手机
   2 我都
   2 恍若
   2 张东
   2 屏幕
   2 太美
   2 大道
   2 大家
   2 哈哈
   2 分享
   2 但是
   2 仙境
   2 为啥
   2 不上
   2 一起
   2 一次
   2 
   2 
   2 
   2 颖
   2 雪
   2 陪
   2 酷
   2 赶
   2 赞
   2 翔
   2 田
   2 珊
   2 牛
   2 片
   2 洋
   2 朱
   2 智
   2 宁
   2 孟
   2 孙
   2 問
   2 哭
   2 咱
   2 千
   2 力
   2 到
   2 不
   2 下
   2 　
   2 ็
   2 good
   2 464721198
   2 233
   1 有理有据
   1 中国国歌
   1 小妹妹
   1 好久没
   1 哈哈哈
   1 静宜
   1 随手
   1 锦涛
   1 金钱
   1 这么
   1 能量
   1 粪土
   1 睡吧
   1 看到
   1 的人
   1 申奥
   1 王晓
   1 淡泊
   1 洗洗
   1 格格
   1 时候
   1 无力
   1 新生
   1 整个
   1 成熟
   1 成功
   1 恒源
   1 後生
   1 张继
   1 开始
   1 康静
   1 威武
   1 喜欢
   1 名利
   1 叹气
   1 反驳
   1 原来
   1 占领
   1 冠军
   1 信服
   1 係咪
   1 令人
   1 今天
   1 中大
   1 东京
   1 一样
   1 一年
   1 ﹌
   1 陈
   1 钰
   1 鑫
   1 郭
   1 邓
   1 追
   1 返
   1 辛
   1 跟
   1 跃
   1 超
   1 赵
   1 赛
   1 豪
   1 谢
   1 语
   1 請
   1 落
   1 萌
   1 莹
   1 芮
   1 艾
   1 睇
   1 璠
   1 瑞
   1 琦
   1 琛
   1 王
   1 爽
   1 熹
   1 熱
   1 滨
   1 滕
   1 海
   1 比
   1 正
   1 欣
   1 棒
   1 杨
   1 束
   1 放
   1 拿
   1 戚
   1 成
   1 意
   1 思
   1 怀
   1 心
   1 彬
   1 广
   1 左
   1 州
   1 岛
   1 家
   1 定
   1 姚
   1 如
   1 培
   1 咁
   1 呢
   1 呀
   1 卓
   1 前
   1 冉
   1 個
   1 係
   1 住
   1 仲
   1 京
   1 ➎
   1 ส
   1 was
   1 v
   1 tagged
   1 s
   1 photos
   1 mb
   1 in
   1 freshman
   1 d
   1 Zusky
   1 To
   1 THE
   1 Silvia
   1 Shannon
   1 SHOULD
   1 SEE
   1 Rapist
   1 OF
   1 Mayday
   1 Kay
   1 GUARDIANS
   1 GO
   1 GALAXY
   1 Feng
   1 EVERYONE
   1 Destiny
   1 BHSFer
   1 Adelin
   1 AND
   1 249265977
   1 23333
