   6 photo
   5 a
   3 new
   3 added
   3 Vicktthorya
   3 Schmitt
   2 身
   2 é
   2 s
   2 eu
   2 Tony
   2 Mak
   1 麒麟
   1 香港
   1 重拾
   1 超大
   1 第一
   1 球衣
   1 步行
   1 加油
   1 代表
   1 上班
   1 上司
   1 鬆
   1 還
   1 道
   1 返
   1 輕
   1 豪
   1 覺
   1 要
   1 老
   1 續
   1 繼
   1 簽
   1 童
   1 熱
   1 汗
   1 水
   1 柏
   1 會
   1 抜
   1 感
   1 徒
   1 张
   1 左
   1 天
   1 呀
   1 名
   1 剌
   1 was
   1 video
   1 tagged
   1 social
   1 so
   1 shared
   1 seja
   1 que
   1 q
   1 posted
   1 nice2meetu
   1 nao
   1 misturo
   1 merda
   1 me
   1 likes
   1 in
   1 com
   1 anti
   1 Zhang
   1 Yiu
   1 Tung
   1 Slipknot
   1 Nao
   1 Ka
   1 Frases
   1 Elaine
   1 AIA
